<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<head>
    <meta charset="UTF-8">
    <title>LionsHub🦁</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-image: linear-gradient(#002B5B,#1A5F7A,#159895,#57C5B6);}

img{
	width: 30px;
	height: 30px;
	}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Main styles */
main {
    padding: 20px;
}

main h2 {
    color: #FF9800;
}

main p {
    line-height: 1.6;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #27E1C1;
		}
</style>
<body>
    <header>
        <h1>🦁Welcome to the World of Lions🦁</h1>
				<br>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Lions</a></li>
                <li><a href="characteristics.html">Description</a></li>
                <li><a href="habitat.html">Habitat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About Lions</h2>
        <p>Lions are majestic big cats known for their beauty and strength...</p>
		<p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.</p>
    </main>

    <footer>
        <p>&copy; 2023 Lions Website. Made by Lim and Gilbert</p>
    </footer>
</body>

</html>